NODE_ENV=
PORT=3000
API_PREFIX=/api
API_VERSION=1
CORS_ORIGIN=
JWT_SECRET=
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10

DB_KIND=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_NAME=kumeong_store
DB_SYNC=true
